
#root,html, body {
  text-align: center;
  height: 100%;
}

body {
  font-size: 1.6em;
  min-width:320px;
  min-height:320px;
  max-width:2200px;
  margin: auto;
  /*background-image: url('https://www.ufoparamotors.com/wp-content/uploads/2015/01/blur-clouds.jpg');*/
  background-position: center center;
  background-size: cover;
}


.navText{
  text-decoration: none !important;
  display: inline-block !important;
  width:100%;
  margin:0.1em;
}

.mainDiv {
  height: 100% !important;
}

.navBarText h1 {
  white-space: normal !important;
  font-size: 100% !important;
}

img{
  width:100%;
}

label {
  background: #2196f3;
  width: 100%;
  color: white;
}

.tripsDisplayContainer {
  padding: 1em;
}

.ratingIcon {
  position: relative;
  height:2em;
  width:2em;
}

.bar {
  background: #2196f3;
  text-align: right;
  height:2.5em;
}

.hamburgerContainer {
  position: relative;
  top:0;
  height: 100%;
  overflow:hidden;
}

.backBtnContainer button {
  background-color: transparent;
  border:none;
  height: 100%;
}

.hamburgerBtn {
  color:white !important;
  background-color:transparent !important;
  box-shadow: none !important;
}

.hamburgerBtn  button {
  background-color:transparent !important;
}

.material-icons {
  font-size: 200%;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.navText .material-icons {
  top: 0;
  transform:translateY(35%);
  padding: 0 0.5em 0 .4em;
}

.navText {
  text-align: left;
}

/*.navText  div  span  div  div {
padding: 0 5em;
}*/

.navText:hover {
  background: skyblue;
}



.homeBg {
  width:100%;
  height:100%;
  background-image: url('/assets/map.png');
  background-size: cover;
  filter: blur(1px);
  /*background-position: 78em 36em;*/
  transition: all;
  /*animation: circleBg 30s infinite ease;*/
}

.modal-backdrop.in {
  background-color: aliceblue;
  opacity: 0.9;
}

.modal-content {
  background-color: #42A0EE;
}

.modalComponent {
  color: ghostwhite;
  letter-spacing: 1px;
}

div.custom-modal {
  transform: translateY(-50%);
  top:50%;
}

.signBtn {
  box-shadow: 0 0 0.1em rgba(0,0,0,.5),
  0 0 0.2em rgba(0,0,0,.5);
  padding:0.7em;
  margin:.5em 1.2em;
  vertical-align: baseline;
  background: #4586ec;
}

.googleSignBtn {
  width:14em;
  padding:0;
  background-color: #4586ec;
  background-image: url('/assets/btn_google_dark_normal_ios.svg');
  background-repeat: no-repeat;
  background-position: left center;
  height:3em;
  text-align: right;
}
.signInText {
  margin-right:1em;
}

.googleSignImage {

}


.cardContainer {
  padding: 0;
  text-align: left !important;
}

.profileBtn {
  text-align: left !important;
  width: 100%;
  height: auto !important;
}
div.content.active {
  padding:1em !important;
}

#card {
  height:100%;
}

#card > div > div > div {
  padding: 0 !important;
}

.cardContainer {
  height:100%;
}

@keyframes circleBg {
  20% {
    background-position: 70em 40em;
    filter:blur(1px);
  }
  40% {
    background-position: 65em 36em;
    filter:blur(2px);
  }
  60% {
    background-position: 61em 28em;
    filter:blur(1px);
  }
  80% {
    background-position: 70em 24em;
    filter:blur(1.5px);
  }

  100% {
    background-position: 78em 36em;
    filter:blur(0.5px);

  }
}

.searchForm {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  margin: auto;
  left: 0;
  right: 0;
}

.form-control {
  margin:1em auto;
  font-size: 0.9em;
}

.homeTopHalfContainer {
  height:60%;
}

.homeTopHalf {
  position: relative;
  height: 100%;
}

.backBtnContainer {
  display: inline-block;
  position: absolute;
  top:0;
  left:1em;
  height:2.5em;
  color:white;
}

.underWayWrapper {
  height: 100%;
}

.currentAccordion > div {
  margin: 2em auto 1em;
  background-color: skyblue;
}

 .title, .active  {
  margin: 0 !important;
}

.title {
  padding-top: 2em !important;
}



@media only screen and (min-width:600px) and (min-height:400px) {
  body {
    font-size: 2em;
  }

  /*.navBarText h1 {
  white-space: normal !important;
  font-size: 0.5em !important;
  }*/

  .material-icons {
    font-size: 150%;
  }

  .bar {
    height:1.5em;
  }

  .form-control {
    padding:1em;
  }

  .backBtnContainer {
    height: 1.5em;
  }

  .btn-primary {
    font-size: 1em;
  }

}

.myTripsMainContainer {
  padding: 0;
  height: 100%;
}

.myTripsNavbar {
  margin: auto;
  background: #2196f3;
  width: 100%;
  color: white;
  padding: 1em 0;
  position: absolute;
  bottom:0;
}

.myTripsNavItem:hover {
  color:black;
  background-color: sky-blue;

}






@media only screen and (min-width:1366px) {
  .bar {
    height:2em;
  }
}

@media only screen and (min-width:1600px) {
  body {
    font-size: 3em;
  }
  .hamburgerBtn button {
    vertical-align: bottom;
  }

  .navbar-brand{
    font-size:1.3em;
  }

  .navBarText {
    font-size: 1.5em;
  }

  .bar {
    height: 2.2em;
  }

  ul.navbar-nav {
    height: 3.7em !important;
  }

  .navbar-nav > li{
    position: relative;
    top: 50%;
    transform: translateY(-60%);
  }

  .navbar-header {
    -webkit-transform: translateY(10%);
    -ms-transform: translateY(10%);
    transform: translateY(10%);
  }

  #card {
    font-size:2.5em;
    height: auto;
    width: 20em;
    padding-bottom:1em;
  }
}

.navbar-nav {
  font-size: 20px !important;
  color: white !important;
}

.bigScreen {
  display: none;
}

.createTripWrapper {
  height: 50%;
  min-height: 280px;
}

@media (min-width: 770px) {
  .bigScreen {
    display: block;
  }

  #card {
    text-align: center;
    position: absolute;;
    top: 50%;
    transform: translateY(-50%);
    height: auto;
    width: 16em;
    padding-bottom:2em;
  }

  .profileBtn {
    text-align: center !important;
  }

  .navbar-header a, .nav a {
    display: inline-block;
    text-decoration: none !important;
  }

  li > div > span> div > div {
    color: white !important;
  }

  .navbar-header a, .nav a {
    color:white;
  }

  .navbar-brand{
    font-size:1.4em;
  }

  label {
    padding: 0.5rem;
    margin: 0;
  }

  .hamburgerContainer {
    display: none;
  }


  .bar {
    height:2.5em;
  }

  .createTripWrapper {
    min-height: 380px;
  }
}

@media only screen and (min-width:1024px) {
  body {
    font-size:2em;
  }

  #card {
    text-align: center;
    height: 50%;
    position: relative;
    top: 50%;
    transform: translateY(-70%);
  }
}

@media (min-width:845px) {

}

.user  {
  color: white !important;
  padding-right: 30px !important;
}


.mapsComponent  {
  height:100%;
}

.mapRef {
  height: 100%;
  width: 100%;
}

.mapContainer {
  height: 100%;
  padding: 0;
}
